server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:4561/Contrato
spring.datasource.username=postgres
spring.datasource.password=Rubio_456123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
hibernate.transaction.jta.platform=none
# Desactivar soporte de JTA
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.datasource.initialization-mode=always
